Package                 Version
----------------------- ----------------------------------
argon2-cffi             20.1.0
async-generator         1.10
attrs                   20.3.0
autopep8                1.5.4
backcall                0.2.0
bleach                  3.2.1
blinker                 1.4
bottle                  0.12.19
Brlapi                  0.7.0
certifi                 2019.11.28
cffi                    1.14.3
chardet                 3.0.4
chrome-gnome-shell      0.0.0
colorama                0.4.4
command-not-found       0.3
conan                   1.31.3
cryptography            2.8
cupshelpers             1.0
cycler                  0.10.0
dbus-python             1.2.16
decorator               4.4.2
defer                   1.0.6
defusedxml              0.6.0
deprecation             2.0.7
distro                  1.4.0
distro-info             0.23ubuntu1
entrypoints             0.3
fasteners               0.15
future                  0.18.2
hidpidaemon             18.4.6
httplib2                0.14.0
idna                    2.8
ipykernel               5.3.4
ipython                 7.19.0
ipython-genutils        0.2.0
ipywidgets              7.5.1
iso8601                 0.1.13
jedi                    0.17.2
Jinja2                  2.11.2
jsonschema              3.2.0
jupyter                 1.0.0
jupyter-client          6.1.7
jupyter-console         6.2.0
jupyter-core            4.7.0
jupyterlab-pygments     0.1.2
keyring                 18.0.1
kiwisolver              1.3.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.3
louis                   3.12.0
m3u8                    0.3.12
macaroonbakery          1.3.1
MarkupSafe              1.1.1
matplotlib              3.3.3
mistune                 0.8.4
monotonic               1.5
nbclient                0.5.1
nbconvert               6.0.7
nbformat                5.0.8
nest-asyncio            1.4.3
netifaces               0.10.4
node-semver             0.6.1
notebook                6.1.5
numpy                   1.19.4
oauthlib                3.1.0
packaging               20.4
pandocfilters           1.4.3
parso                   0.7.1
patch-ng                1.17.4
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.0.1
pip                     20.2.4
pluginbase              1.0.0
pop-transition          1.0.1
prometheus-client       0.9.0
prompt-toolkit          3.0.8
protobuf                3.6.1
ptyprocess              0.6.0
pybind11                2.6.1
pycairo                 1.16.2
pycodestyle             2.6.0
pycparser               2.20
pycups                  1.9.73
pydbus                  0.6.0
pyflatpak               0.4.0
Pygments                2.7.2
PyGObject               3.36.0
PyJWT                   1.7.1
pymacaroons             0.13.0
PyNaCl                  1.3.0
pyparsing               2.4.7
pyRFC3339               1.1
pyrsistent              0.17.3
python-apt              2.1.2pop0-1587756471-20.04-cd2988e
python-dateutil         2.8.1
python-xlib             0.23
pytz                    2019.3
pyxdg                   0.26
PyYAML                  5.3.1
pyzmq                   20.0.0
qtconsole               4.7.7
QtPy                    1.9.0
repoman                 1.2.2
requests                2.22.0
requests-unixsocket     0.2.0
scipy                   1.5.4
screen-resolution-extra 0.0.0
SecretStorage           2.3.1
Send2Trash              1.5.0
sessioninstaller        0.0.0
setuptools              50.3.2
simplejson              3.16.0
six                     1.14.0
systemd-python          234
terminado               0.9.1
testpath                0.4.4
toml                    0.10.2
tornado                 6.1
tqdm                    4.53.0
traitlets               5.0.5
twitch-dl               1.13.0
ubuntu-advantage-tools  20.3
ubuntu-drivers-common   0.0.0
ufw                     0.36
urllib3                 1.25.8
wadllib                 1.3.3
wcwidth                 0.2.5
webencodings            0.5.1
wheel                   0.35.1
widgetsnbextension      3.5.1
xkit                    0.0.0
youtube-dl              2020.11.19
Package                 Version
----------------------- ----------------------------------
argon2-cffi             20.1.0
async-generator         1.10
attrs                   20.3.0
autopep8                1.5.4
backcall                0.2.0
bleach                  3.2.1
blinker                 1.4
bottle                  0.12.19
Brlapi                  0.7.0
certifi                 2019.11.28
cffi                    1.14.3
chardet                 3.0.4
chrome-gnome-shell      0.0.0
colorama                0.4.4
command-not-found       0.3
conan                   1.31.3
cryptography            2.8
cupshelpers             1.0
cycler                  0.10.0
dbus-python             1.2.16
decorator               4.4.2
defer                   1.0.6
defusedxml              0.6.0
deprecation             2.0.7
distro                  1.4.0
distro-info             0.23ubuntu1
entrypoints             0.3
fasteners               0.15
future                  0.18.2
hidpidaemon             18.4.6
httplib2                0.14.0
idna                    2.8
ipykernel               5.3.4
ipython                 7.19.0
ipython-genutils        0.2.0
ipywidgets              7.5.1
iso8601                 0.1.13
jedi                    0.17.2
Jinja2                  2.11.2
jsonschema              3.2.0
jupyter                 1.0.0
jupyter-client          6.1.7
jupyter-console         6.2.0
jupyter-core            4.7.0
jupyterlab-pygments     0.1.2
keyring                 18.0.1
kiwisolver              1.3.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.3
louis                   3.12.0
m3u8                    0.3.12
macaroonbakery          1.3.1
MarkupSafe              1.1.1
matplotlib              3.3.3
mistune                 0.8.4
monotonic               1.5
nbclient                0.5.1
nbconvert               6.0.7
nbformat                5.0.8
nest-asyncio            1.4.3
netifaces               0.10.4
node-semver             0.6.1
notebook                6.1.5
numpy                   1.19.4
oauthlib                3.1.0
packaging               20.4
pandocfilters           1.4.3
parso                   0.7.1
patch-ng                1.17.4
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.0.1
pip                     20.2.4
pluginbase              1.0.0
pop-transition          1.0.1
prometheus-client       0.9.0
prompt-toolkit          3.0.8
protobuf                3.6.1
ptyprocess              0.6.0
pybind11                2.6.1
pycairo                 1.16.2
pycodestyle             2.6.0
pycparser               2.20
pycups                  1.9.73
pydbus                  0.6.0
pyflatpak               0.4.0
Pygments                2.7.2
PyGObject               3.36.0
PyJWT                   1.7.1
pymacaroons             0.13.0
PyNaCl                  1.3.0
pyparsing               2.4.7
pyRFC3339               1.1
pyrsistent              0.17.3
python-apt              2.1.2pop0-1587756471-20.04-cd2988e
python-dateutil         2.8.1
python-xlib             0.23
pytz                    2019.3
pyxdg                   0.26
PyYAML                  5.3.1
pyzmq                   20.0.0
qtconsole               4.7.7
QtPy                    1.9.0
repoman                 1.2.2
requests                2.22.0
requests-unixsocket     0.2.0
scipy                   1.5.4
screen-resolution-extra 0.0.0
SecretStorage           2.3.1
Send2Trash              1.5.0
sessioninstaller        0.0.0
setuptools              50.3.2
simplejson              3.16.0
six                     1.14.0
systemd-python          234
terminado               0.9.1
testpath                0.4.4
tk                      0.1.0
toml                    0.10.2
tornado                 6.1
tqdm                    4.53.0
traitlets               5.0.5
twitch-dl               1.13.0
ubuntu-advantage-tools  20.3
ubuntu-drivers-common   0.0.0
ufw                     0.36
urllib3                 1.25.8
wadllib                 1.3.3
wcwidth                 0.2.5
webencodings            0.5.1
wheel                   0.35.1
widgetsnbextension      3.5.1
xkit                    0.0.0
youtube-dl              2020.11.19
